<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Home</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="./home.html" class="header__logo">
          <h1 class="header__title">Cozy House</h1>
          <div class="header__subtitle">Shelter for pets in Boston</div>
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link menu__link_active">About the shelter</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Our pets</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Help the shelter</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger">
          <img src="./assets/icons/Burger.svg">
        </div>
      </div>
    </header>

    <main class="main">
      <section class="start-screen">
        <div class="start-screen__container">
          <div class="start-screen__text-box">
            <h2 class="start-screen__title">
              Not only people need a house
            </h2>
            <p class="start-screen__subtitle">
              We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!
            </p>
            <button class="start-screen__button">
              Make a friend
            </button>
          </div>
          <div class="start-screen__image-container">
            <div class="start-screen__image-box">
              <img class="start-screen__puppy" src="./assets/images/start-screen-puppy.png" alt="puppy">
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      Footer
    </footer>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>